spring.datasource.url=jdbc:postgresql://localhost:5432/saos
spring.datasource.username=saos
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

